# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version=0.0.15-1.17.1
	maven_group=top.theillusivec4.polymorph
	archives_base_name=polymorph-fabric

# Required Dependencies
	fabric_version=0.45.0+1.17
	cca_version=3.1.1

# Optional Dependencies
	rei_version=6.3.355
	ae2_version=9.0.0-beta.2
	file_fabricfurnaces=3354492
	file_ironfurnaces=3521573
	file_fastfurnace=3348874
	file_improvedstations=3394037
	file_toms=3479092
	file_recipecache=3487949

# Curse
	curse_id=397434
	curse_release=beta
	curse_versions=1.17.1