# Project
version=0.45.0+1.19.1
group=com.illusivesoulworks.polymorph
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/polymorph/issues

# Common
minecraft_version=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=42.0.1
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.07.17-1.19.1

# Fabric
fabric_version=0.58.5+1.19.1
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.8
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.07.17
cca_version=5.0.1

# Mod options
mod_name=Polymorph
mod_author=Illusive Soulworks
mod_id=polymorph
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.

# CurseForge Options
cf_forge_id=388800
cf_fabric_id=397434
cf_release=beta
cf_versions=1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
