# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-0.39

# Minecraft
mc_version=1.18.1
mc_version_range=[1.18.1,1.19)

# Loader
forge_version=1.18.1-39.1.2
forge_version_range=[39,)
loader_version=[39,)

# Integration
version_jei=9.2.1.69
version_ae2=10.0.1
file_craftingcraft=3550146
file_ironfurnaces=3635717
file_ssn=3649577
file_vanillatweaks=3562076
file_tom=3550443
file_cyclic=3680474
file_sophisticated=3640344
file_balm=3562184
file_fastfurnace=3568851
file_fastworkbench=3567080
file_placebo=3568836
file_refinedstorage=3623324
file_refinedaddons=3583694
file_prettypipes=3645314
file_occultism=3670743
file_extendedcrafting=3606681
file_cucumber=3623830
file_tinkers=3648309
file_mantle=3634761

# Curse
curse_release=beta
curse_versions=1.18.2,1.18.1